{
  "name": "act-plus-docs",
  "private": true,
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.22",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "@lukekaalim/act": "^3.2.0",
    "@lukekaalim/act-debug": "^1.0.0-alpha.0",
    "@lukekaalim/act-icons": "^1.0.0",
    "@lukekaalim/act-markdown": "^2.0.0",
    "@lukekaalim/act-router": "*",
    "@lukekaalim/act-web": "^3.4.0-alpha.2",
    "@lukekaalim/grimoire": "*",
    "@lukekaalim/grimoire-ts": "*",
    "rxjs": "^7.8.2"
  }
}
